ackage                   Version
------------------------- ----------------------------------
aiohttp                   3.9.1
aiosignal                 1.3.1
alembic                   1.13.0
annotated-types           0.5.0
asgiref                   3.7.2
attrs                     22.2.0
autocommand               2.2.2
bcrypt                    4.1.2
beautifulsoup4            4.12.2
bitarray                  2.9.0
blinker                   1.7.0
breezy                    3.3.4
Brlapi                    0.8.5
certifi                   2023.7.22
cffi                      1.15.1
chardet                   5.2.0
click                     8.1.7
configobj                 5.0.8
contourpy                 1.1.1
cryptography              41.0.3
cycler                    0.12.1
Cython                    3.0.6
cytoolz                   0.12.2
dataclassy                0.11.1
dataclassy                0.11.1
dbus-python               1.3.2
distro                    1.8.0
Django                    4.2.5
dulwich                   0.21.7
eip712                    0.1.0
eip712                    0.1.0
eth-abi                   4.2.1
eth-abi                   2.2.0
eth-account               0.10.0
eth-account               0.5.9
eth-brownie               1.19.3
eth-brownie               1.19.3
eth-event                 1.2.3
eth-event                 1.2.3
eth-hash                  0.5.2
eth-hash                  0.3.3
eth-keyfile               0.7.0
eth-keyfile               0.5.1
eth-keys                  0.4.0
eth-keys                  0.3.4
eth-rlp                   1.0.0
eth-rlp                   0.2.1
eth-typing                3.5.2
eth-typing                2.3.0
eth-utils                 2.3.1
eth-utils                 1.10.0
evdev                     1.6.1
execnet                   1.9.0
execnet                   1.9.0
fastbencode               0.2
fastjsonschema            2.18.1
Flask                     3.0.0
Flask-Bcrypt              1.0.1
Flask-Login               0.6.3
Flask-Migrate             4.0.5
Flask-SQLAlchemy          3.0.3
Flask-WTF                 1.2.1
fonttools                 4.43.1
frozenlist                1.4.1
frozenlist                1.3.1
greenlet                  3.0.2
hexbytes                  0.3.1
hexbytes                  0.2.3
hypothesis                6.27.3
hypothesis                6.27.3
idna                      3.4
inflect                   7.0.0
inflection                0.5.0
inflection                0.5.0
iniconfig                 1.1.1
iniconfig                 1.1.1
ipfshttpclient            0.8.0a2
ipfshttpclient            0.8.0a2
itsdangerous              2.1.2
jaraco.context            4.3.0
jaraco.functools          3.9.0
jaraco.text               3.11.1
Jinja2                    3.1.2
joblib                    1.3.1
jsonschema                4.20.0
jsonschema                3.2.0
jsonschema-specifications 2023.11.2
kiwisolver                1.4.5
lazy-object-proxy         1.7.1
lazy-object-proxy         1.7.1
lensfun                   0.3.4
louis                     3.27.0
lru-dict                  1.2.0
lru-dict                  1.1.8
lxml                      4.9.2
Mako                      1.3.0
MarkupSafe                2.1.3
matplotlib                3.8.0
mercurial                 6.6.1
merge3                    0.0.14
moddb                     0.9.0
more-itertools            10.1.0
multiaddr                 0.0.9
multiaddr                 0.0.9
multidict                 6.0.4
multidict                 6.0.2
mypy-extensions           0.4.3
mypy-extensions           0.4.3
mythx-models              1.9.1
mythx-models              1.9.1
netaddr                   0.8.0
netaddr                   0.8.0
netsnmp-python            1.0a1
numpy                     1.26.0
opencv-python             4.8.1.78
ordered-set               4.1.0
packaging                 23.1
packaging                 21.3
pandas                    1.5.3
parsimonious              0.9.0
parsimonious              0.8.1
parsimonious              0.8.1
pathspec                  0.10.1
pathspec                  0.10.1
patiencediff              0.2.14
Pillow                    10.0.1
pip                       23.2.1
platformdirs              3.10.0
platformdirs              2.5.2
pluggy                    1.0.0
pluggy                    1.0.0
ply                       3.11
pooch                     1.7.0
prompt-toolkit            3.0.31
prompt-toolkit            3.0.31
protobuf                  4.25.1
protobuf                  3.19.5
psutil                    5.9.2
psutil                    5.9.2
pwquality                 1.4.5
py                        1.11.0
py                        1.11.0
py-solc-ast               1.2.9
py-solc-ast               1.2.9
py-solc-x                 1.1.1
py-solc-x                 1.1.1
pycairo                   1.24.0
pycparser                 2.21
pycryptodome              3.18.0
pycryptodome              3.15.0
pydantic                  2.3.0
pydantic_core             2.6.3
Pygments                  2.13.0
Pygments                  2.13.0
pygments-lexer-solidity   0.7.0
pygments-lexer-solidity   0.7.0
pygments-lexer-solidity   0.7.0
PyGObject                 3.46.0
PyJWT                     1.7.1
PyJWT                     1.7.1
pyparsing                 3.1.1
pyparsing                 3.0.9
pyrate-limiter            3.1.0
pyrsistent                0.18.1
pyrsistent                0.18.1
pytest                    6.2.5
pytest                    6.2.5
pytest-forked             1.4.0
pytest-forked             1.4.0
pytest-xdist              1.34.0
pytest-xdist              1.34.0
python-dateutil           2.8.2
python-dateutil           2.8.1
python-dotenv             0.16.0
python-dotenv             0.16.0
pythx                     1.6.1
pythx                     1.6.1
pytz                      2023.3.post1
pyunormalize              15.1.0
pyxdg                     0.28
PyYAML                    6.0.1
PyYAML                    5.4.1
PyYAML                    5.4.1
referencing               0.32.0
regex                     2023.10.3
requests                  2.28.2
requests                  2.28.1
rlp                       4.0.0
rlp                       2.0.1
rpds-py                   0.15.2
scikit-learn              1.3.1
scipy                     1.11.3
seaborn                   0.13.0
semantic-version          2.10.0
semantic-version          2.10.0
setproctitle              1.3.2
setuptools                68.0.0
six                       1.16.0
sortedcontainers          2.4.0
sortedcontainers          2.4.0
soupsieve                 2.5
SQLAlchemy                2.0.23
sqlparse                  0.4.3
threadpoolctl             3.2.0
toml                      0.10.2
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
tqdm                      4.64.1
tqdm                      4.64.1
trove-classifiers         2023.9.22
typing_extensions         4.8.0
typing_extensions         4.4.0
urllib3                   1.26.15
urllib3                   1.26.12
validate                  5.0.8
validate-pyproject        0.13.post1.dev0+gb752273.d20230520
varint                    1.0.2
varint                    1.0.2
varint                    1.0.2
vvm                       0.1.0
vvm                       0.1.0
vyper                     0.3.7
vyper                     0.3.7
wcwidth                   0.2.5
wcwidth                   0.2.5
web3                      6.12.0
web3                      5.31.3
websockets                12.0
websockets                9.1
Werkzeug                  3.0.1
wheel                     0.40.0
wheel                     0.37.1
wrapt                     1.14.1
wrapt                     1.14.1
WTForms                   3.1.1
yarl                      1.9.4
yarl                      1.8.2
